<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#i{
			   width:132px;
			   height:141px;
			   border:1px solid #bbbbbb;
			   border-top-color:#fe4502;
			   background:#f8f8f8;
			   padding:0px 8px; 
			   }
			 #d1{
			 	 width:132px;
			     height:34px;
			     border-bottom:1px solid #dedfdf;
			 	 background:url(2.png) no-repeat   2px 9px;
			 }
			 #d2{
			 	 width:132px;
			     height:32px;
			     border-bottom:1px solid #dedfdf;
			     background:url(3.png) no-repeat 1px 7px;}
			  #d3{
			  	 width:132px;
			     height:32px;
			     border-bottom:1px solid #dedfdf;
			     background:url(4.png) no-repeat 5px 7px;}
			   #d4{
			   	 width:132px;
			     height:38px;
			     background:url(5.png) no-repeat 4px 8px;
			       }
		</style>
	</head>
	<body>  
		<div id="i">
			<div id="d1"></div>
			<div id="d2"></div>
			<div id="d3"></div>
			<div id="d4"></div>
		
		</div>
		
	</div>
	</body>
</html>
